<!DOCTYPE HTML>
<html>

<head>
<charset="UTF-8"/>
<title>ApapachateStore</title>
	<script>
		console.log("Hola, este es un script");
	</script>
	<style>
		body{
			background-color: #F6C6FE;
		}
		
		nav{
			display: flex;
			justify-content: center;
			text-align: center;
			margin-left: 100px;
		}
		
		ul{
			width: 500px;
			background-color: white;	
		}

		li{
			display: inline;
			color: #000000;
			font-weight: bold;
			margin: 10px 5px;
			padding: 10px 5px;	
		}

		a{
			color: #000000;
			font-weight: bold;
			margin: 10px;
			text-decoration: none;
		}
		
		a:hover{
			background-color: #000000;
			color: #FFFFFF;
			width: 11px;
		}
		
		img{
			display: flex;
			width: 100px;
			height: 100px;
		}
		
		div{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

        </style>
</head>

<body>
	<div class="div">
		<img src="logo.jpg" class="img" />
	
	<nav>
		<ul>
			<li><a href="#inicio">Inicio</a></li>
			<li><a href="#productos">Productos</a></li>
			<li><a href="#contacto">Contacto</a></li>
			<li><a href="#nosotros">Sobre nosotros</a></li>
		</ul>
	</nav>
		
	</div>
	
</body>

</html>
